<!DOCTYPE html>
<html lang="en">

<head>
  <title>Application</title>
</head>
<link rel="stylesheet" href="all.css">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<script src="demo.js"></script>
<body>
  <header>
    <div class="demo">

    </div>
    <nav>

      <img src="/img/logo1.png" class="logo1">

      <div class="box1">
        <h2>Admin Dashbord</h2>
      </div>

      <div class="topbtn">
        <a href="/index.html"><button type="submit">Log out</button></a>
      </div>

    </nav>
  </header>

  <main>

    <section class="part1">

      <div class="p1nav">
        <p>Menu</p>
      </div>

      <div class="p1main">

        <img src="/img/home.png"><br>
        <img src="/img/application.png"><br>
        <img src="/img/officer.png"><br>
        <img src="/img/work.png"><br>


        <div class="imgname">
          
          <a href="/Admin/admin.html"><p>Home</p></a>
          <a href="Applicatin.html"><p class="colar">Application</p></a>
          <a href="Employee.html"><p>Employee</p></a>
          <a href="Project.html"><p>Work</p></a>

        </div>

      </div>


      <div class="p1bottum">
        <p>buttoom</p>
      </div>


    </section>

  <section class="part2">

      <div class="pbox1">

      <button id="back_btn" class="deactive"  onclick="back()"><i class="ri-arrow-go-back-line"></i></button>
      <button class="home_btn" id="home_btn" onclick="home()"><i class="ri-home-3-line"></i></button></a>
        
      <p class="hom"id="txt1">Applications</p>
  
        <img src="/img/application.png">

      </div>

      <div class="apptype" id="Application_type">

      <div class="demo">
               <div class="btn1" onclick="demo()">
                 <img src="/img/application1.png" alt="">
                 <p>Total Applications</p>
               </div>
       
               <div class="btn2" onclick="demo1()">
                 <img src="/img/accepted.png">
                 <p>Accepted Applicent</p>
               </div>
      </div>

      </div>

      <div class="applicatins deactive" id="total_Application"> 

        <div class="info">
          <p> <b>Accept Button:</b> It 'Send' official e-mail to the Applicant. that it will we selected for the job in
            your selected domain. </p>
          <p> <b>Reject Button :</b> It 'Delete' the Data of the Applicant. you will use it if the applicitient is not
            suitable for the position. </p>
        </div>

        <div class="tablecontainer">
          <table class="table">
            <tr>
              <th>Name</th>
              <th>Contact</th>
              <th>E-mail</th>
              <th>Tech.type</th>
              <th>Technology</th>
              <th>City</th>
              <th>State</th>
              <th>Action</th>


            </tr>
            <tr>
              <td>Sandeep Mahawat</td>
              <td>7879243194</td>
              <td>sandeemamawar85@gami.com</td>
              <td>Frontend</td>
              <td>Spring boot</td>
              <td>indore</td>
              <td>Madhya pradesh</td>
              <td><button>Accept</button> <button>Reject</button></td>
            </tr>
            <tr>
              <td>kandeep rahawat</td>
              <td>9879243194</td>
              <td>hgndeemamawar85@gami.com</td>
              <td>Backend</td>
              <td>MERN</td>
              <td>Bhopal</td>
              <td>Uattar pradesh</td>
              <td><button>Accept</button> <button>Reject</button></td>
            </tr>
            <tr>
              <td>Sandeep Mahawat</td>
              <td>7879243194</td>
              <td>sandeemamawar85@gami.com</td>
              <td>Frontend</td>
              <td>Spring boot</td>
              <td>indore</td>
              <td>Madhya pradesh</td>
              <td><button>Accept</button> <button>Reject</button></td>
            </tr>
            <tr>
              <td>kandeep rahawat</td>
              <td>9879243194</td>
              <td>hgndeemamawar85@gami.com</td>
              <td>Backend</td>
              <td>MERN</td>
              <td>Bhopal</td>
              <td>Uattar pradesh</td>
              <td><button>Accept</button> <button>Reject</button></td>
            </tr>
            <tr>
              <td>kandeep rahawat</td>
              <td>9879243194</td>
              <td>hgndeemamawar85@gami.com</td>
              <td>Backend</td>
              <td>MERN</td>
              <td>Bhopal</td>
              <td>Uattar pradesh</td>
              <td><button>Accept</button> <button>Reject</button></td>
            </tr>
            <tr>
              <td>kandeep rahawat</td>
              <td>9879243194</td>
              <td>hgndeemamawar85@gami.com</td>
              <td>Backend</td>
              <td>MERN</td>
              <td>Bhopal</td>
              <td>Uattar pradesh</td>
              <td><button>Accept</button> <button>Reject</button></td>
            </tr>
            <tr>
              <td>kandeep rahawat</td>
              <td>9879243194</td>
              <td>hgndeemamawar85@gami.com</td>
              <td>Backend</td>
              <td>MERN</td>
              <td>Bhopal</td>
              <td>Uattar pradesh</td>
              <td><button>Accept</button> <button>Reject</button></td>
            </tr>
            <tr>
              <td>kandeep rahawat</td>
              <td>9879243194</td>
              <td>hgndeemamawar85@gami.com</td>
              <td>Backend</td>
              <td>MERN</td>
              <td>Bhopal</td>
              <td>Uattar pradesh</td>
              <td><button>Accept</button> <button>Reject</button></td>
            </tr>
            <tr>
              <td>kandeep rahawat</td>
              <td>9879243194</td>
              <td>hgndeemamawar85@gami.com</td>
              <td>Backend</td>
              <td>MERN</td>
              <td>Bhopal</td>
              <td>Uattar pradesh</td>
              <td><button>Accept</button> <button>Reject</button></td>
            </tr>
          </table>
        </div>
      </div>

      <div class="accpeted_application deactive" id="Acpt_appli">
        
        <div class="info">
          <p> <b>Accept Button:</b> It 'Send' official e-mail to the Applicant. that it will we selected for the job in
            your selected domain. </p>
          <p> <b>Reject Button :</b> It 'Delete' the Data of the Applicant. you will use it if the applicitient is not
            suitable for the position. </p>
        </div>

        <div class="tablecontainer">
          <table class="table tab">
            <tr>
              <th>Name</th>
              <th>E-mail</th>
              <th>Tech.type</th>
              <th>Technology</th>
              <th>Interview</th>
              <th>Status</th>
              <th>Action</th>


            </tr>
            <tr>
              <td>Sandeep Mahawat</td>
              <td>sandeemamawar85@gami.com</td>
              <td>Frontend</td>
              <td>Spring boot</td>
              <td ><button>Call</button></td>
              <td><button>Send offer Latter</button></td>
              <td><button>Accept</button> <button>Reject</button></td>
            </tr>
            <tr>
              <td>kandeep rahawat</td>
              <td>hgndeemamawar85@gami.com</td>
              <td>Backend</td>
              <td>MERN</td>
              <td>Called..</td>
              <td style="color: rgb(247, 5, 0); font-weight: bolder;">Send...</td>
              <td><button>Accept</button> <button>Reject</button></td>
            </tr>
          <!--   <tr>
              <td>Sandeep Mahawat</td>
              <td>7879243194</td>
              <td>sandeemamawar85@gami.com</td>
              <td>Frontend</td>
              <td>Spring boot</td>
             
              <td><button>Accept</button> <button>Reject</button></td>
            </tr>
            <tr>
              <td>kandeep rahawat</td>
              <td>9879243194</td>
              <td>hgndeemamawar85@gami.com</td>
              <td>Backend</td>
              <td>MERN</td>
             
              <td><button>Accept</button> <button>Reject</button></td>
            </tr>
            <tr>
              <td>kandeep rahawat</td>
              <td>9879243194</td>
              <td>hgndeemamawar85@gami.com</td>
              <td>Backend</td>
              <td>MERN</td>
             
              <td><button>Accept</button> <button>Reject</button></td>
            </tr>
            <tr>
              <td>kandeep rahawat</td>
              <td>9879243194</td>
              <td>hgndeemamawar85@gami.com</td>
              <td>Backend</td>
              <td>MERN</td>
             
              <td><button>Accept</button> <button>Reject</button></td>
            </tr>
            <tr>
              <td>kandeep rahawat</td>
              <td>9879243194</td>
              <td>hgndeemamawar85@gami.com</td>
              <td>Backend</td>
              <td>MERN</td>
             
              <td><button>Accept</button> <button>Reject</button></td>
            </tr>
            <tr>
              <td>kandeep rahawat</td>
              <td>9879243194</td>
              <td>hgndeemamawar85@gami.com</td>
              <td>Backend</td>
              <td>MERN</td>
             
              <td><button>Accept</button> <button>Reject</button></td>
            </tr>
            <tr>
              <td>kandeep rahawat</td>
              <td>9879243194</td>
              <td>hgndeemamawar85@gami.com</td>
              <td>Backend</td>
              <td>MERN</td>
             
              <td><button>Accept</button> <button>Reject</button></td>
            </tr> -->
          </table>
        </div>
      </div>

      

        <div class="pbox3">
          <p></p>
          <p>Last Login: 20/10/2004 .</p>
        </div>

    </section>


  </main>

</body>

</html>